proto/aggregator.proto

syntax = "proto3";

option go_package = "proto-gen/aggregator";

import "google/protobuf/timestamp.proto";

service Aggregator {
    rpc Coordinate(stream Message) returns (stream Message) {}
}

message Message {
    oneof payload {
        Register register = 1;
        Metrics metrics = 2;
        Finish finish = 3;
        Ack ack = 4;
    }
}

message Register {
}

message Finish {

}

message Metrics {
    string test_id = 1;

    string instance_id = 2;

    string job_id = 3;

    uint64 requests = 4;

    repeated uint64 codes = 5;

    uint64 bytes_in = 6;

    uint64 bytes_out = 7;

    // Nanoseconds
    repeated int64 latencies = 8;

    // https://godoc.org/github.com/golang/protobuf/ptypes#TimestampProto
    google.protobuf.Timestamp earliest = 9;

    google.protobuf.Timestamp latest = 10;

    google.protobuf.Timestamp end = 11;

    repeated string error = 12;

    bool finish = 13;
}
message Ack {

}