proto/worker.proto

syntax = "proto3";

option go_package = "proto-gen/worker";

import "google/protobuf/timestamp.proto";

service Worker {
    rpc Coordinate(stream Message) returns (stream Message) {}
}

message Message {
    oneof payload {
        Register register = 1;
        Start start = 2;
        Finish finish = 3;
        Stop stop = 4;
        Ack ack = 5;
    }
}

message Register {
    string group = 1;
    string instance = 2;
    uint64 frequency = 3;
}

message HTTPRequest {
    string method = 1;
    string url = 2;
    string body = 3;
}

message Start {
    // Each job is split into multiple workloads, each workload with the same job id
    string job_id = 1;
    // requests / second
    uint64 frequency = 2;
    // seconds
    uint64 duration = 3;
    HTTPRequest request = 4;

    // Rate at which to persist response data.
    SamplingRate persist_response_sampling_rate = 5;

    // Information about the test which contains the job.
    string test_id = 10;
    string test_instance_id = 11;
}

message Finish {
    string job_id = 1;
}

message Stop {
    string job_id = 1;
}

message Ack {

}

message SamplingRate {
    // 1 in "period" sampling. <=0 values indicate no sampling.
    int32 period = 1;
}